# hongzhe-sonar-test

./: pom.xml
src/main/java/: HelloWorld.java
src/test/java/: HelloWorldTest.java
